
REFRESH_TOKEN_SECRET = 123220106
ACCESS_TOKEN_SECRET = 123220106

# DB_NAME = catatanku
# DB_USERNAME = rafly
# DB_PASSWORD = pass123
# DB_HOST = 34.172.143.47

DB_NAME = catatanku
DB_USERNAME = rafly
DB_PASSWORD = nyawforlife
DB_HOST = localhost